MONGODB_URI = "mongodb+srv://u39430922:umair@098@cluster0.untk6.mongodb.net"
CLOUDINARY_API_KEY = "443723788782257"
CLOUDINARY_SECRET_KEY = "zpoafPicPx-c_DBxKz1cMXmV8lU"
CLOUDINARY_NAME = " dnaaripq7"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"